# Your email
EMAIL=

# Your full name: first_name last_name
FULLNAME="first_name last_name"

# Your GnuPG private key ID
DP_GPGKEY=

# Your time zone
TZ=Europe/Zurich

# The matching host UID and GID
PUID=1000
PGID=1000